@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap");
.navigation {
  position: fixed;
  width: 100%;
  height: 10vh;
  z-index: 99;
  background-color: black;
  height: 10vh;
  display: flex;
  justify-content: space-around; }
  .navigation-logo {
    color: #fff;
    margin: auto 0; }
    @media (max-width: 500px) {
      .navigation-logo {
        position: relative;
        left: -15rem;
        margin-left: 3rem; } }
    .navigation-logo h1 {
      font-size: 1.3rem; }
  .navigation-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center; }
    @media (max-width: 500px) {
      .navigation-list {
        position: absolute;
        z-index: 1000;
        flex-direction: column;
        align-items: center;
        padding: 20% 0 0 5%;
        box-shadow: 1rem 1rem 5rem black;
        background-color: rgba(255, 255, 255, 0.5);
        top: 10vh;
        right: -100%;
        text-align: center;
        width: 70%;
        height: 700%;
        transition: right ease-out 0.4s; }
        @supports (backdrop-filter: blur(5rem)) {
          .navigation-list {
            backdrop-filter: blur(5rem);
            background-color: rgba(255, 255, 255, 0.5); } } }
    .navigation-list li {
      padding: clamp(1rem, 5vw, 4rem);
      text-transform: uppercase; }
      .navigation-list li a {
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        transition: color 0.4s; }
        .navigation-list li a:hover {
          color: #8f6445; }
        @media (max-width: 500px) {
          .navigation-list li a {
            color: black;
            font-size: 2rem;
            position: relative; }
            .navigation-list li a:hover::after, .navigation-list li a:hover::before {
              width: 5rem; }
            .navigation-list li a::before {
              content: '';
              width: 0rem;
              height: 0.3rem;
              background-color: #8f6445;
              position: absolute;
              top: 50%;
              left: -5.2rem;
              transition: all 0.4s; }
            .navigation-list li a::after {
              content: '';
              width: 0rem;
              height: 0.3rem;
              background-color: #8f6445;
              position: absolute;
              top: 50%;
              right: -5.2rem;
              transition: all 0.4s; } }

.button {
  display: none; }
  @media (max-width: 500px) {
    .button {
      display: flex;
      width: 3rem;
      aspect-ratio: 1;
      cursor: pointer;
      z-index: 100;
      position: fixed;
      right: 2rem;
      top: 2rem;
      flex-direction: column;
      justify-content: space-between; }
      .button .line {
        background-color: #fff;
        width: 100%;
        height: 0.4rem;
        position: relative;
        transition: all 0.4s; } }

ul[data-visible='true'] {
  display: block;
  right: 0; }

.checkbox:checked ~ label .line-1 {
  transform: rotate(-405deg) translate(-13px, 6px);
  width: 2.5rem; }

.checkbox:checked ~ label .line-2 {
  opacity: 0; }

.checkbox:checked ~ label .line-3 {
  transform: rotate(405deg) translate(-12px, -6px);
  width: 2.5rem; }

.header-paragraph {
  grid-column: 2/5;
  grid-row: 2/3;
  font-size: 1.3rem;
  color: #fff;
  font-family: 'Playfair Display', sans-serif; }
  @media (max-width: 810px) {
    .header-paragraph {
      grid-column: 2/6; } }
  @media (max-width: 590px) {
    .header-paragraph {
      grid-column: 2/7; } }
  @media (max-width: 420px) {
    .header-paragraph {
      grid-column: 2/9; } }
  @media (max-width: 420px) {
    .header-paragraph {
      font-size: 1rem; } }

.header-img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1/5;
  grid-row: 4/9; }
  @media (max-width: 440px) {
    .header-img1 {
      grid-column: 1/5;
      grid-row: 4/8; } }

.header-img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 7/-1;
  grid-row: 2/6; }
  @media (max-width: 440px) {
    .header-img2 {
      grid-column: 7/-1;
      grid-row: 3/6; } }

.header .main-text {
  grid-column: 4/8;
  grid-row: 3/6;
  margin: 0 auto;
  font-size: 14rem;
  text-align: center;
  color: #fff;
  font-family: 'Playfair Display', sans-serif; }
  @media (max-width: 1400px) {
    .header .main-text {
      font-size: 12rem; } }
  @media (max-width: 1000px) {
    .header .main-text {
      font-size: 10rem; } }
  @media (max-width: 680px) {
    .header .main-text {
      font-size: 8rem; } }
  @media (max-width: 590px) {
    .header .main-text {
      grid-column: 3/8; } }
  @media (max-width: 440px) {
    .header .main-text {
      font-size: 6rem; } }
  @media (max-width: 380px) {
    .header .main-text {
      font-size: 5rem; } }
  @media (max-width: 330px) {
    .header .main-text {
      font-size: 4rem;
      grid-column: 3/8;
      grid-row: 4/7; } }

.header-btn {
  grid-row: 8/9;
  grid-column: 8/9;
  margin: auto; }
  @media (max-width: 1140px) {
    .header-btn {
      grid-column: 8/10; } }
  @media (max-width: 680px) {
    .header-btn {
      grid-column: 7/10;
      grid-row: 7/8; } }
  @media (max-width: 440px) {
    .header-btn {
      grid-column: 6/10;
      grid-row: 7/8; } }
  @media (max-width: 350px) {
    .header-btn {
      grid-column: 6/10; } }
  .header-btn button {
    padding: 1rem 3rem;
    font-family: 'Playfair Display', sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    border: none;
    background-color: color(text); }
    @media (max-width: 1400px) {
      .header-btn button {
        font-size: 1rem; } }
    @media (max-width: 350px) {
      .header-btn button {
        padding: 1rem 2rem; } }
    .header-btn button:hover::after {
      background-color: blue;
      content: '';
      width: 80%;
      height: 0.4rem;
      position: absolute;
      left: 10%;
      top: 70%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'intel', sans-serif;
  font-size: 10px; }

a.anchor {
  display: block;
  position: relative;
  top: -10vh;
  visibility: hidden; }

.content {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: min-content 90vh 200vh repeat(3, min-content); }

.header {
  margin-top: 10vh;
  grid-row: 2/3;
  grid-column: 1/-1;
  display: grid;
  background-color: black;
  grid-template-rows: repeat(10, minmax(min-content, 1fr));
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 1fr)) minmax(6rem, 1fr);
  position: relative;
  overflow-x: hidden; }
  @media (max-width: 440px) {
    .header {
      grid-template-rows: repeat(8, minmax(min-content, 1fr)); } }
  .header:before {
    content: '';
    width: 250%;
    z-index: 20;
    height: 100%;
    background: linear-gradient(to right, transparent, #000, #000);
    position: absolute;
    top: 0;
    right: 0;
    animation: bannerAnim 3s linear forwards; }

@keyframes bannerAnim {
  0% {
    right: 0; }
  100% {
    right: -250%; } }

.portfolio {
  grid-row: 3/4;
  grid-column: 1/-1;
  display: grid;
  gap: 2rem;
  background-color: black;
  grid-template-rows: repeat(20, minmax(min-content, 1fr));
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr); }

.about {
  grid-row: 4/5;
  grid-column: 1/-1;
  display: grid;
  padding-top: 3rem;
  gap: 2rem;
  background-color: black;
  grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr); }

.testimonials {
  grid-row: 5/6;
  grid-column: 1/-1;
  display: grid;
  padding-top: 3rem;
  gap: 1rem;
  background-color: black;
  grid-template-rows: repeat(a2to-fit, minmax(min-content, 10rem));
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr); }

.contacts {
  grid-row: 6/7;
  grid-column: 1/-1;
  display: grid;
  padding-top: 3rem;
  gap: 1rem;
  background-color: black;
  grid-template-rows: repeat(auto-fit, minmax(min-content, 10rem));
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr); }

.footer {
  grid-row: 7/8;
  grid-column: 1/-1;
  display: grid;
  padding-top: 3rem;
  gap: 1rem;
  background-color: black;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr); }

.about-heading {
  margin: 3rem auto 0 auto;
  color: #fff;
  grid-column: 1/-1;
  grid-row: 1/2;
  font-size: 3rem;
  font-family: 'Playfair Display', sans-serif; }

.about-right {
  grid-column: 6/-1; }
  @media (max-width: 1000px) {
    .about-right {
      grid-column: 5/-1; } }
  @media (max-width: 530px) {
    .about-right {
      grid-column: 1/-1;
      padding-left: 2rem; } }
  .about-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 4rem; }
    @media (max-width: 580px) {
      .about-right img {
        padding-left: 0; } }

.about-left {
  grid-column: 2/6;
  padding-top: 4rem;
  color: #fff;
  grid-row: 2/3;
  font-size: 3rem; }
  @media (max-width: 1000px) {
    .about-left {
      grid-column: 2/5;
      font-size: 2.5rem; } }
  @media (max-width: 830px) {
    .about-left {
      font-size: 2rem; } }
  @media (max-width: 700px) {
    .about-left {
      font-size: 1.5rem; } }
  @media (max-width: 530px) {
    .about-left {
      grid-column: 1/-1;
      padding-left: 2rem; } }
  @media (max-width: 390px) {
    .about-left {
      font-size: 1.3rem; } }
  .about-left span {
    display: block;
    margin-top: 3rem;
    font-size: 3rem; }
    @media (max-width: 1000px) {
      .about-left span {
        font-size: 2.5rem; } }
    @media (max-width: 830px) {
      .about-left span {
        font-size: 2rem; } }
    @media (max-width: 700px) {
      .about-left span {
        font-size: 1.5rem; } }
    @media (max-width: 390px) {
      .about-left span {
        font-size: 1.3rem; } }

.contacts-heading {
  grid-column: 4/8;
  grid-row: 1/2;
  color: #fff;
  padding-top: 5rem;
  text-align: center;
  font-size: 3rem; }
  @media (max-width: 460px) {
    .contacts-heading {
      grid-column: 2/8;
      font-size: 2.5rem; } }
  @media (max-width: 410px) {
    .contacts-heading {
      grid-column: 1/-1;
      font-size: 2.5rem; } }

.contact-form {
  grid-column: 5/7;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: right;
  height: 70vh; }
  @media (max-width: 450px) {
    .contact-form {
      grid-column: 3/8;
      font-size: 2.5rem; } }
  @media (max-width: 410px) {
    .contact-form {
      grid-column: 1/-1;
      padding-left: 2rem; } }
  .contact-form button {
    padding: 1rem 3rem;
    margin: 0 auto; }
    @media (max-width: 410px) {
      .contact-form button {
        margin: 0; } }
  .contact-form-el {
    margin-bottom: 6rem; }
    .contact-form-el label {
      color: #fff;
      display: block;
      font-size: 1.5rem; }
    .contact-form-el input {
      padding: 1rem 20rem 1rem 0;
      border: none;
      border-bottom: 0.2rem solid #fff;
      background-color: transparent;
      color: #fff;
      outline: none; }
      @media (max-width: 490px) {
        .contact-form-el input {
          padding: 1rem 16rem 1rem 0; } }
      @media (max-width: 330px) {
        .contact-form-el input {
          padding: 1rem 14rem 1rem 0; } }
    .contact-form-el textarea {
      padding: 1rem 20rem 0rem 0;
      border: none;
      border-bottom: 0.2rem solid #fff;
      background-color: transparent;
      color: #fff;
      resize: none;
      outline: none; }
      @media (max-width: 490px) {
        .contact-form-el textarea {
          padding: 1rem 16rem 1rem 0; } }
      @media (max-width: 330px) {
        .contact-form-el textarea {
          padding: 1rem 14rem 1rem 0; } }

.footer-heading {
  color: #fff;
  grid-column: 5/7;
  grid-row: 1/2;
  text-align: center; }
  @media (max-width: 450px) {
    .footer-heading {
      grid-column: 2/10; } }
  .footer-heading h1 {
    font-size: 1.5rem; }

.copyright {
  grid-column: 5/7;
  grid-row: 2/3;
  color: #fff;
  text-align: center;
  padding-bottom: 2rem;
  font-size: 1.3rem; }
  @media (max-width: 450px) {
    .copyright {
      grid-column: 2/10; } }

.porfolio-heading {
  grid-column: 1/-1;
  grid-row: 1/2;
  margin: 12rem auto 1rem auto;
  font-size: 6rem;
  color: #fff; }
  @media (max-width: 1010px) {
    .porfolio-heading {
      margin: 8rem auto 1rem auto; } }
  @media (max-width: 750px) {
    .porfolio-heading {
      margin: 6rem auto 1rem auto; } }
  @media (max-width: 650px) {
    .porfolio-heading {
      margin: 0 auto 1rem auto; } }
  @media (max-width: 490px) {
    .porfolio-heading {
      font-size: 4rem; } }

.img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.img-1 {
  grid-row: 2/7;
  grid-column: 3/6; }
  @media (max-width: 690px) {
    .img-1 {
      grid-column: 2/6; } }
  @media (max-width: 490px) {
    .img-1 {
      grid-column: 1/6;
      padding-left: 2rem; } }

.img-2 {
  grid-row: 2/5;
  grid-column: 6/9; }
  @media (max-width: 690px) {
    .img-2 {
      grid-column: 6/10; } }
  @media (max-width: 490px) {
    .img-2 {
      grid-column: 6/-1;
      padding-right: 2rem; } }

.img-3 {
  grid-column: 6/9;
  grid-row: 5/16; }
  @media (max-width: 690px) {
    .img-3 {
      grid-column: 6/10; } }
  @media (max-width: 490px) {
    .img-3 {
      grid-column: 6/-1;
      padding-right: 2rem; } }

.img-4 {
  grid-column: 3/6;
  grid-row: 7/12; }
  @media (max-width: 690px) {
    .img-4 {
      grid-column: 2/6; } }
  @media (max-width: 490px) {
    .img-4 {
      grid-column: 1/6;
      padding-left: 2rem; } }

.img-5 {
  grid-column: 3/6;
  grid-row: 12/-1; }
  @media (max-width: 690px) {
    .img-5 {
      grid-column: 2/6; } }
  @media (max-width: 490px) {
    .img-5 {
      grid-column: 1/6;
      padding-left: 2rem; } }

.img-6 {
  grid-column: 6/9;
  grid-row: 16/-1; }
  @media (max-width: 690px) {
    .img-6 {
      grid-column: 6/10; } }
  @media (max-width: 490px) {
    .img-6 {
      grid-column: 6/-1;
      padding-right: 2rem; } }

.testimonial-heading {
  grid-row: 1/2;
  grid-column: 1/-1;
  color: #fff;
  margin: 0 auto;
  font-size: 3rem;
  padding: 3rem 0;
  font-family: 'Playfair Display', sans-serif; }

.testimonials-paragraph {
  grid-row: 2/3;
  grid-column: 1/-1;
  color: #fff;
  margin: 1rem auto;
  font-size: 1.5rem; }
  @media (max-width: 1200px) {
    .testimonials-paragraph {
      font-size: 1.3rem; } }
  @media (max-width: 1020px) {
    .testimonials-paragraph {
      grid-column: 2/9; } }
  @media (max-width: 520px) {
    .testimonials-paragraph {
      text-align: center; } }
  @media (max-width: 380px) {
    .testimonials-paragraph {
      grid-column: 1/-1; } }

.testimonials-card-wrapper {
  grid-row: 3/4;
  grid-column: 2/10;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(2, min-content); }
  @media (max-width: 740px) {
    .testimonials-card-wrapper {
      grid-template-rows: repeat(3, min-content); } }
  @media (max-width: 470px) {
    .testimonials-card-wrapper {
      grid-column: 1/-1;
      padding: 0 2rem; } }
  .testimonials-card-wrapper .testimonials-card .card-content {
    flex: 1 1 50%;
    color: #fff; }
    .testimonials-card-wrapper .testimonials-card .card-content h1 {
      font-size: 3rem; }
      @media (max-width: 1000px) {
        .testimonials-card-wrapper .testimonials-card .card-content h1 {
          font-size: 2.5rem; } }
      @media (max-width: 920px) {
        .testimonials-card-wrapper .testimonials-card .card-content h1 {
          font-size: 2rem; } }
      @media (max-width: 480px) {
        .testimonials-card-wrapper .testimonials-card .card-content h1 {
          font-size: 1.5rem; } }
    .testimonials-card-wrapper .testimonials-card .card-content p {
      padding-top: 1rem;
      font-size: 1.5rem; }
      @media (max-width: 1000px) {
        .testimonials-card-wrapper .testimonials-card .card-content p {
          font-size: 1.3rem; } }
      @media (max-width: 920px) {
        .testimonials-card-wrapper .testimonials-card .card-content p {
          font-size: 1.1rem; } }
    .testimonials-card-wrapper .testimonials-card .card-content button {
      margin-top: 2rem;
      border: none;
      background-color: transparent;
      color: #fff;
      font-size: 1.5rem;
      position: relative;
      cursor: pointer; }
      @media (max-width: 920px) {
        .testimonials-card-wrapper .testimonials-card .card-content button {
          font-size: 1.3rem; } }
      @media (max-width: 480px) {
        .testimonials-card-wrapper .testimonials-card .card-content button {
          font-size: 1.1rem; } }
      .testimonials-card-wrapper .testimonials-card .card-content button:hover .arrow {
        left: 110%; }
  .testimonials-card-wrapper .testimonials-card img {
    width: 20rem;
    height: 20rem;
    object-fit: cover; }
    @media (max-width: 980px) {
      .testimonials-card-wrapper .testimonials-card img {
        width: 18rem;
        height: 18rem; } }
    @media (max-width: 920px) {
      .testimonials-card-wrapper .testimonials-card img {
        width: 16rem;
        height: 16rem; } }
    @media (max-width: 920px) {
      .testimonials-card-wrapper .testimonials-card img {
        width: 14rem;
        height: 14rem; } }
    @media (max-width: 480px) {
      .testimonials-card-wrapper .testimonials-card img {
        width: 12rem;
        height: 12rem; } }
    @media (max-width: 370px) {
      .testimonials-card-wrapper .testimonials-card img {
        width: 10rem;
        height: 10rem; } }
  .testimonials-card-wrapper .card-1 {
    grid-column: 2/7;
    grid-row: 1/2;
    display: flex; }
    @media (max-width: 740px) {
      .testimonials-card-wrapper .card-1 {
        grid-column: 2/10;
        grid-row: 1/2; } }
    @media (max-width: 620px) {
      .testimonials-card-wrapper .card-1 {
        grid-column: 1/-1; } }
    .testimonials-card-wrapper .card-1 .card-content-1 {
      padding-left: 1rem; }
      @media (max-width: 740px) {
        .testimonials-card-wrapper .card-1 .card-content-1 {
          padding-left: 2rem; } }
    .testimonials-card-wrapper .card-1 .card-img {
      flex: 1 1 50%; }
      @media (max-width: 740px) {
        .testimonials-card-wrapper .card-1 .card-img {
          flex: 1 1 0%; } }
  .testimonials-card-wrapper .card-2 {
    grid-column: 7/10;
    grid-row: 1/3; }
    @media (max-width: 740px) {
      .testimonials-card-wrapper .card-2 {
        grid-column: 2/10;
        grid-row: 2/3;
        display: flex; } }
    @media (max-width: 620px) {
      .testimonials-card-wrapper .card-2 {
        grid-column: 1/-1; } }
    .testimonials-card-wrapper .card-2 .card-content-2 {
      text-align: center; }
      @media (max-width: 740px) {
        .testimonials-card-wrapper .card-2 .card-content-2 {
          text-align: start;
          padding-left: 2rem; } }
    .testimonials-card-wrapper .card-2 .card-img {
      text-align: center; }
  .testimonials-card-wrapper .card-3 {
    grid-column: 2/7;
    grid-row: 2/3;
    display: flex;
    flex-direction: row-reverse; }
    @media (max-width: 740px) {
      .testimonials-card-wrapper .card-3 {
        grid-column: 2/10;
        grid-row: 3/4;
        flex-direction: row; }
        .testimonials-card-wrapper .card-3 .card-content-3 {
          padding-left: 2rem; } }
    @media (max-width: 620px) {
      .testimonials-card-wrapper .card-3 {
        grid-column: 1/-1; } }

.arrow {
  position: absolute;
  top: 50%;
  left: 100%;
  width: 30%;
  height: 0.2rem;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transition: left 0.4s; }

.arrow::after,
.arrow::before {
  content: '';
  position: absolute;
  width: 30%;
  height: 0.2rem;
  right: -1px;
  background-color: #fff; }

.arrow::after {
  top: -3px;
  transform: rotate(45deg); }

.arrow::before {
  top: 3px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(-45deg); }

.testimonials-btn {
  grid-row: 4/5;
  grid-column: 5/7;
  margin: 3rem 9rem;
  padding: 1rem 3rem;
  color: #fff;
  border: 0.2rem solid #fff;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.4s; }
  @media (max-width: 630px) {
    .testimonials-btn {
      grid-column: 4/7; } }
  @media (max-width: 580px) {
    .testimonials-btn {
      padding: 1rem 2rem;
      grid-column: 4/8;
      font-size: 1rem; } }
  @media (max-width: 580px) {
    .testimonials-btn {
      grid-column: 3/9; } }
  @media (max-width: 470px) {
    .testimonials-btn {
      grid-column: 2/9;
      margin: 3rem 6rem; } }
  @media (max-width: 400px) {
    .testimonials-btn {
      grid-column: 2/9;
      margin: 3rem 4rem; } }
  @media (max-width: 351px) {
    .testimonials-btn {
      margin: 3rem 2rem; } }
  .testimonials-btn:hover {
    background-color: #fff;
    color: black;
    border: 0.2rem solid black; }
