.contacts-heading {
  grid-column: 4/8;
  grid-row: 1/2;
  color: #fff;
  padding-top: 5rem;
  text-align: center;
  font-size: 3rem;
  @media (max-width: 460px) {
    grid-column: 2/8;
    font-size: 2.5rem;
  }
  @media (max-width: 410px) {
    grid-column: 1/-1;
    font-size: 2.5rem;
  }
}
.contact-form {
  grid-column: 5/7;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: right;
  height: 70vh;
  @media (max-width: 450px) {
    grid-column: 3/8;
    font-size: 2.5rem;
  }
  @media (max-width: 410px) {
    grid-column: 1/-1;
    padding-left: 2rem;
  }

  button {
    padding: 1rem 3rem;
    margin: 0 auto;
    @media (max-width: 410px) {
      margin: 0;
    }
  }
  &-el {
    margin-bottom: 6rem;
    label {
      color: #fff;
      display: block;
      font-size: 1.5rem;
    }
    input {
      padding: 1rem 20rem 1rem 0;
      border: none;
      border-bottom: 0.2rem solid #fff;
      background-color: transparent;
      color: #fff;
      outline: none;
      @media (max-width: 490px) {
        padding: 1rem 16rem 1rem 0;
      }
      @media (max-width: 330px) {
        padding: 1rem 14rem 1rem 0;
      }
    }
    textarea {
      padding: 1rem 20rem 0rem 0;
      border: none;
      border-bottom: 0.2rem solid #fff;
      background-color: transparent;
      color: #fff;
      resize: none;
      outline: none;
      @media (max-width: 490px) {
        padding: 1rem 16rem 1rem 0;
      }
      @media (max-width: 330px) {
        padding: 1rem 14rem 1rem 0;
      }
    }
  }
}
