.porfolio-heading {
  grid-column: 1/-1;
  grid-row: 1/2;
  margin: 12rem auto 1rem auto;
  font-size: 6rem;
  color: #fff;
  @media (max-width: 1010px) {
    margin: 8rem auto 1rem auto;
  }
  @media (max-width: 750px) {
    margin: 6rem auto 1rem auto;
  }
  @media (max-width: 650px) {
    margin: 0 auto 1rem auto;
  }
  @media (max-width: 490px) {
    font-size: 4rem;
  }
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img-1 {
  grid-row: 2/7;
  grid-column: 3/6;
  @media (max-width: 690px) {
    grid-column: 2/6;
  }
  @media (max-width: 490px) {
    grid-column: 1/6;
    padding-left: 2rem;
  }
}
.img-2 {
  grid-row: 2/5;
  grid-column: 6/9;
  @media (max-width: 690px) {
    grid-column: 6/10;
  }
  @media (max-width: 490px) {
    grid-column: 6/-1;
    padding-right: 2rem;
  }
}
.img-3 {
  grid-column: 6/9;
  grid-row: 5/16;
  @media (max-width: 690px) {
    grid-column: 6/10;
  }
  @media (max-width: 490px) {
    grid-column: 6/-1;
    padding-right: 2rem;
  }
}
.img-4 {
  grid-column: 3/6;
  grid-row: 7/12;
  @media (max-width: 690px) {
    grid-column: 2/6;
  }
  @media (max-width: 490px) {
    grid-column: 1/6;
    padding-left: 2rem;
  }
}
.img-5 {
  grid-column: 3/6;
  grid-row: 12/-1;
  @media (max-width: 690px) {
    grid-column: 2/6;
  }
  @media (max-width: 490px) {
    grid-column: 1/6;
    padding-left: 2rem;
  }
}
.img-6 {
  grid-column: 6/9;
  grid-row: 16/-1;
  @media (max-width: 690px) {
    grid-column: 6/10;
  }
  @media (max-width: 490px) {
    grid-column: 6/-1;
    padding-right: 2rem;
  }
}
