.testimonial-heading {
  grid-row: 1/2;
  grid-column: 1/-1;
  color: #fff;
  margin: 0 auto;
  font-size: 3rem;
  padding: 3rem 0;
  font-family: 'Playfair Display', sans-serif;
}
.testimonials-paragraph {
  grid-row: 2/3;
  grid-column: 1/-1;
  color: #fff;
  margin: 1rem auto;
  font-size: 1.5rem;
  @media (max-width: 1200px) {
    font-size: 1.3rem;
  }
  @media (max-width: 1020px) {
    grid-column: 2/9;
  }
  @media (max-width: 520px) {
    text-align: center;
  }
  @media (max-width: 380px) {
    grid-column: 1/-1;
  }
}
.testimonials-card-wrapper {
  grid-row: 3/4;
  grid-column: 2/10;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns:
    minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem))
    minmax(6rem, 1fr);
  grid-template-rows: repeat(2, min-content);
  @media (max-width: 740px) {
    grid-template-rows: repeat(3, min-content);
  }
  @media (max-width: 470px) {
    grid-column: 1/-1;
    padding: 0 2rem;
  }
  .testimonials-card {
    .card-content {
      flex: 1 1 50%;
      color: #fff;
      h1 {
        font-size: 3rem;
        @media (max-width: 1000px) {
          font-size: 2.5rem;
        }
        @media (max-width: 920px) {
          font-size: 2rem;
        }
        @media (max-width: 480px) {
          font-size: 1.5rem;
        }
      }
      p {
        padding-top: 1rem;
        font-size: 1.5rem;
        @media (max-width: 1000px) {
          font-size: 1.3rem;
        }
        @media (max-width: 920px) {
          font-size: 1.1rem;
        }
      }
      button {
        margin-top: 2rem;
        border: none;
        background-color: transparent;
        color: #fff;
        font-size: 1.5rem;
        position: relative;
        cursor: pointer;
        @media (max-width: 920px) {
          font-size: 1.3rem;
        }
        @media (max-width: 480px) {
          font-size: 1.1rem;
        }

        &:hover {
          .arrow {
            left: 110%;
          }
        }
      }
    }
    img {
      width: 20rem;
      height: 20rem;
      object-fit: cover;
      @media (max-width: 980px) {
        width: 18rem;
        height: 18rem;
      }
      @media (max-width: 920px) {
        width: 16rem;
        height: 16rem;
      }
      @media (max-width: 920px) {
        width: 14rem;
        height: 14rem;
      }
      @media (max-width: 480px) {
        width: 12rem;
        height: 12rem;
      }
      @media (max-width: 370px) {
        width: 10rem;
        height: 10rem;
      }
    }
  }
  .card-1 {
    grid-column: 2/7;
    grid-row: 1/2;
    display: flex;
    @media (max-width: 740px) {
      grid-column: 2/10;
      grid-row: 1/2;
    }
    @media (max-width: 620px) {
      grid-column: 1/-1;
    }
    .card-content-1 {
      padding-left: 1rem;
      @media (max-width: 740px) {
        padding-left: 2rem;
      }
    }
    .card-img {
      flex: 1 1 50%;
      @media (max-width: 740px) {
        flex: 1 1 0%;
      }
    }
  }
  .card-2 {
    grid-column: 7/10;
    grid-row: 1/3;
    @media (max-width: 740px) {
      grid-column: 2/10;
      grid-row: 2/3;
      display: flex;
    }
    @media (max-width: 620px) {
      grid-column: 1/-1;
    }
    .card-content-2 {
      text-align: center;
      @media (max-width: 740px) {
        text-align: start;
        padding-left: 2rem;
      }
    }
    .card-img {
      text-align: center;
    }
  }
  .card-3 {
    grid-column: 2/7;
    grid-row: 2/3;
    display: flex;
    flex-direction: row-reverse;
    @media (max-width: 740px) {
      grid-column: 2/10;
      grid-row: 3/4;
      flex-direction: row;
      .card-content-3 {
        padding-left: 2rem;
      }
    }
    @media (max-width: 620px) {
      grid-column: 1/-1;
    }
  }
}
.arrow {
  position: absolute;
  top: 50%;
  left: 100%;
  width: 30%;
  height: 0.2rem;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transition: left 0.4s;
}

.arrow::after,
.arrow::before {
  content: '';
  position: absolute;
  width: 30%;
  height: 0.2rem;
  right: -1px;
  background-color: #fff;
}

.arrow::after {
  top: -3px;
  transform: rotate(45deg);
}

.arrow::before {
  top: 3px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(-45deg);
}
.testimonials-btn {
  grid-row: 4/5;
  grid-column: 5/7;
  margin: 3rem 9rem;
  padding: 1rem 3rem;
  color: #fff;
  border: 0.2rem solid #fff;
  cursor: pointer;
  background-color: transparent;
  transition: all.4s;
  @media (max-width: 630px) {
    grid-column: 4/7;
  }
  @media (max-width: 580px) {
    padding: 1rem 2rem;
    grid-column: 4/8;
    font-size: 1rem;
  }
  @media (max-width: 580px) {
    grid-column: 3/9;
  }
  @media (max-width: 470px) {
    grid-column: 2/9;
    margin: 3rem 6rem;
  }
  @media (max-width: 400px) {
    grid-column: 2/9;
    margin: 3rem 4rem;
  }
  @media (max-width: 351px) {
    margin: 3rem 2rem;
  }
  &:hover {
    background-color: #fff;
    color: black;
    border: 0.2rem solid black;
  }
}
